# General project settings
AGX_VERSION=2.36.1.2
AGX_DISTRIBUTION=amd64-ubuntu_22.04

# Simulation settings used by src/simulation
SIMULATION_CABLE=AGXUnity.Cable,AGXUnity.Cable (1)
SIMULATION_JOINT=Hinge8,Hinge12,Hinge15,Hinge24,Hinge29,Cylindrical6,Prismatic27