# General project settings
AGX_VERSION=2.36.1.2
AGX_DISTRIBUTION=amd64-ubuntu_22.04

# Simulation settings used by src/simulation
SIMULATION_CABLE=AGXUnity.Cable,AGXUnity.Cable (1)
SIMULATION_JOINT=Hinge8,Hinge12,Hinge15,Hinge24,Hinge29,Cylindrical6,Prismatic27
SIMULATION_EXPORT_FILE_SIZE=500000
SIMULATION_EXPORT_NUMBER_OF_FILES=10

# Ray tune settings used by src/utils/cluster.py and the cluster scripts located at bin/arguments. 
# 'CLUSTER_HEAD_NAME' has to match the given container name.
# Container name is the hostname plus 'mbp-runner' suffix.
CLUSTER_HEAD_NAME=tsv-learning-desktop-mbp-runner